\begin{thebibliography}{1}

\bibitem{browne2012}
C.~Browne, E.~Powley, D.~Whitehouse, S.~Lucas, P.~Cowling, P.~Rohlfshagen,
  S.~Tavener, D.~Perez~Liebana, S.~Samothrakis, and S.~Colton, ``A survey of
  monte carlo tree search methods,'' {\em IEEE Transactions on Computational
  Intelligence and AI in Games}, vol.~4:1, pp.~1--43, 03 2012.

\bibitem{kocsis2006}
L.~Kocsis and C.~Szepesv{\'a}ri, ``Bandit based monte-carlo planning,'' in {\em
  Machine Learning: ECML 2006} (J.~F{\"u}rnkranz, T.~Scheffer, and
  M.~Spiliopoulou, eds.), (Berlin, Heidelberg), pp.~282--293, Springer Berlin
  Heidelberg, 2006.

\bibitem{schwaiger2019}
R.~Schwaiger and J.~Steinwendner, {\em Neuronale Netze programmieren mit
  Python}.
\newblock Bonn: Rheinwerk Computing, 1~ed., 2019.

\bibitem{behnke2020}
J.~Behnke, {\em Entscheidungs- und Spieltheorie}.
\newblock Studienkurs Politikwissenschaft, Baden-Baden: Nomos
  Verlagsgesellschaft mbH {\&} Co. KG, 2~ed., 2020.

\end{thebibliography}
